* {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    color: #ededed;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;

    background-color: brown;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;


    max-width: 800px;
    /* Determina o ponto de máximo antes da quebra */
    margin: 0 auto;
    /* Alinhar ao centro */
}

.flex>div {
    flex: 1 1 200px;
}

.img-box {
    max-width: 100%;
    display: block;

    background-color: burlywood;
    margin: 5px;
    height: 50px;
    width: 100%;
}

/* CSS GRID */

h3 {
    margin-top: 2rem;
    text-align: center;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 5px;
    margin: 0 auto;

    gap: 5px;
}

.grid-item {
    max-width: 100%;

    background-color: coral;
    margin: 5px;
    height: 100px;
    /* width: 100%; */
}

.anuncio {
    background-color: chartreuse;
}

/* Informar o id do filho (Fórmula apartir do 4 item)*/
.grid>div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.anuncio {
    display: grid;
    grid-column: 1;
    grid-row: 2 / 5;
    /* Reposicionar o elemento na linha 2 e coluna 5 */

    height: 100%;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid>div:nth-child(n + 4) {
        display: block;
    }
}

/* GRID 2 */

.video {
    background-color: blue;
    width: 100%;
    height: 250px;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
    max-width: 800px;
}

.grid2-item {
    max-width: 100%;
    margin: 5px;
    height: 100px;
    /* width: 100%; */

    background-color: cornflowerblue;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        flex-direction: row;
        overflow: scroll;
    }

    .sidebar>div {
        flex: 1 1 200px;
        margin: 010px;
    }
}

/* GRID 3 */

.grid3 {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
    padding: 5px;
    max-width: 800px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid3-item {
    max-width: 100%;
    margin: 5px;
    height: 100px;
    /* width: 100%; */
    display: grid;

    background-color: crimson;
}